.preview {
  .header {
    display: flex;
    align-items: center;
    height: 40px;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 20px;
    color: #484848;

    a {
      color: #484848;
    }
  }

  .lottie-controller {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

    .action-btn {
      height: 40px;
      overflow-x: scroll;
      border-top: 1px solid #f7f7f7;
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      .action {
        margin-right: 10px;
        // flex: 1;
      }
    }
  }
}
