.tabbar {
  height: 40px;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;  
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #f7f7f7;
  color: #7CBAC0;
  line-height: 40px;
  font-size: 24px;
}